{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@common/*": ["./src/common/*"],
      "@pages/*": ["./src/pages/*"],
      "@shared/*": ["./src/shared/*"],
      "@static/*": ["./src/static/*"],
      "@widgets/*": ["./src/widgets/*"]
    }
  }
}
